<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Simple Web Chat</title>
    <script src="jquery-1.11.1.js"></script>
    <script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <script type="text/javascript" src="chat.js"></script>
    <link href="chat.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
    <div class="inner">
        <div class="enter-name">
            <h3>Добро пожаловать в чат!</h3>
            <input type="text" id="nickname" placeholder="Представьтесь"/>
            <select id="color" name="color">
                <option value="" disabled selected>Выберите цвет текста</option>
                <option value="black">Черный</option>
                <option value="red">Красный</option>
                <option value="blue">Синий</option>
                <option value="green">Зеленый</option>
            </select>
            <button id="connect" onclick="connect();">Войти</button>
            <button id="disconnect" onclick="disconnect();" style="display: none">Выход</button>
        </div>
        <div id="main-holder" class="main-holder" style="display: none">
            <div class="messages-holder">
            <div id="messages" class="messages"></div>
                <div class="compose-message">
                    <input type="text" id="text" placeholder="Написать:" style="width:500px"/>
                    <button id="sendName" onclick="sendMessage()">Отправить</button>
                </div>
            </div>
            <div id="connected-users" class="connected-users">
                <div class="title">Сейчас в чате:</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>